* {
	box-sizing: border-box;
}
html {
	--red-color: #a34;
	--scrollbarBG: #cfd8dc;
	--thumbBG: var(--red-color);
	--blue-color: #3366fe;
}
body::-webkit-scrollbar {
	width: 8px;
}
body {
	scrollbar-width: thin;
	scrollbar-color: var(--thumbBG) var(--scrollbarBG);
}
body::-webkit-scrollbar-track {
	background: var(--scrollbarBG);
}
body::-webkit-scrollbar-thumb {
	background-color: var(--thumbBG);
	border-radius: 6px;
}
body {
	min-height: 100vh;
	margin: 0;
}
header {
	display: flex;
	flex-direction: start;
	align-items: center;
	position: sticky;
	top: 0;
	background-color: white;
	padding: 0 20px;
	box-shadow: 0 0 12px rgba(0, 0, 0, 0.12);
	z-index: 1;
}

.logo {
	display: inline-block;
	position: relative;
	width: 30px;
	height: 30px;
	color: blue;
	text-decoration: none;
	transform: rotate(45deg);
	margin-top: 10px;
}
.logo::before,
.logo::after {
	content: '';
	display: block;
	position: absolute;
}
.logo::before {
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	border-top: 2px solid black;
	border-left: 2px solid black;
}
.logo::after {
	width: 65%;
	height: 65%;
	top: 7px;
	left: 7px;
	border-top: 2px solid var(--red-color);
	border-left: 2px solid var(--red-color);
}
.site-nav {
	margin-left: 20px;
	width: 85%;
}

.site-nav ul {
	display: flex;
	padding: 0;
	margin: 0;
	list-style: none;
}
.site-nav .menu-item {
	position: relative;
	padding: 20px 0;
}
.site-nav .menu-item:hover .menu-item-name {
	color: var(--blue-color);
}
.site-nav .menu-item:hover .sub-menu {
	top: 58px;
}
.site-nav .menu-item-name {
	display: block;
	position: relative;
	color: black;
	margin: 0 14px;
}
.site-nav a {
	text-decoration: none;
}
.site-nav .sub-menu {
	display: grid;
	grid-template-rows: repeat(3, au);
	grid-template-columns: repeat(2, auto);
	gap: 8px 18px;
	position: absolute;
	left: 14px;
	top: -999px;
	background-color: var(--blue-color);
	padding: 16px 20px;
	border-radius: 6px;
	box-shadow: 0 4px 12px rgba(0, 0, 0, 0.4);
}
.site-nav .sub-menu::before {
	content: '';
	position: absolute;
	top: -10px;
	left: 6px;
	border-left: 10px solid transparent;
	border-right: 10px solid transparent;
	border-bottom: 10px solid var(--blue-color);
	transform: translateX(50%);
}
.site-nav .sub-menu a {
	color: white;
	font-size: 13px;
	white-space: nowrap;
}
.site-nav .sub-menu a:hover {
	border-bottom: 1px solid white;
}
.site-nav .sub-menu .read-more {
	display: block;
	font-size: 12px;
	color: var(--blue-color);
	background-color: white;
	padding: 3px 8px;
	border: 1px solid white;
	margin-top: 10px;
}
.site-nav .sub-menu .read-more:hover {
	color: white;
	background-color: var(--blue-color);
}
.button {
	display: flex;
	justify-content: center;
	align-items: center;
	height: 36px;
	background-color: var(--blue-color);
	color: white;
	text-decoration: none;
	padding: 0 14px;
	border: 2px solid var(--blue-color);
	border-radius: 6px;
}
.button.primary:hover {
	background-color: rgba(51, 102, 254, 0.8);
}
.button.secondary {
	color: var(--blue-color);
	background-color: white;
	border: 2px solid var(--blue-color);
}
.button.secondary:hover {
	color: white;
	background-color: var(--blue-color);
}
.button + .button {
	margin-left: 20px;
}
.hero-image-wrapper {
	position: relative;
	width: 100%;
	height: 400px;
	overflow: hidden;
}
.hero-image-wrapper img {
	position: absolute;
	display: block;
	width: 100%;
	top: 50%;
	transform: translateY(-50%);
}
